.top-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4d81617e; 
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
  }
  
  .top-box .left-side {
    flex: 1;
    margin-right: 20px;
  }
  
  .top-box .left-side .top-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .top-box .right-side {
    flex: 2;
  }
  
  .top-box h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .top-box p {
    font-size: 1.2rem;
    line-height: 1.6;
  }
.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(94, 89, 89, 0.425);
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .card-body {
    padding: 15px;
    background-color: #18201b59; 
  }
  
  .card-text {
    font-size: 1rem;
  }
  
  @media (max-width: 768px) {
    .top-box {
      flex-direction: column;
    }
  
    .top-box .left-side,
    .top-box .right-side {
      margin-right: 0;
    }
  }
  